<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masomy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icono_de_masomy.jpg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!--
    


-->

    <style>
        body {
            background-color: #f8f9fa;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-info {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .btn-edit-profile {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Start Top Nav -->
       <top-header-custom></top-header-custom>

    <!-- Close Top Nav -->


    <!-- Header -->
    <header-custom></header-custom>

    <!-- Close Header -->

    <!-- Modal -->
    <search-modal></search-modal>



    <div class="container profile-container">
        <div class="text-center">
            <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profile_user" class="profile-picture">
            <div class="profile-name" id="profileName"></div>
            <div class="profile-info" id="profileInfo">
                <p id="email"><i class="fas fa-envelope"></i><span> </span>correo@ejemplo.com</p>
                <p id="numberPhone"></p>
            </div>
            <button class="btn btn-edit-profile" onclick="editProfile()">Editar Perfil</button>
        </div>
    </div>
    <!-- End Contact -->


    <!-- Start Footer -->
    <footer-custom></footer-custom>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <!-- <script src="assets/js/logout.js" type="module"></script> -->
    <script src="assets/js/components/HeaderCustom.js" type="module"></script>
    <script src="assets/js/components/FooterCustom.js" type="module"></script>

    <script src="assets/js/components/SearchModal.js" type="module"></script>
 <script src="assets/js/components/TopHeader.js" type="module"></script>
    <script src="assets/js/profile.js" type="module"></script>
    <!-- End Script -->
</body>

</html>